[;; Sentences
 {:db/id #db/id[:db.part/db]
  :db/ident :sentence/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "A sentences canonical ID"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sentence/language
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A sentence's language"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sentence/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A sentence's text"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sentence/group
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "A sentence translation group, all with the same squuid"
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :language/code
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A language code enum value"
  :db.install/_attribute :db.part/db}

 ;; Language enum values
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/eng]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/epo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tur]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ita]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/rus]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/deu]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fra]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/spa]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/por]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hun]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/jpn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/heb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ber]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pol]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mkd]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fin]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nld]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cmn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mar]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ukr]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/swe]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/dan]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ser]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bul]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ces]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ina]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lat]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ara]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nds]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ell]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lit]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pes]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/jbo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tlh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tgl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nob]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ron]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tat]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ind]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/toki]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/isl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hin]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/vie]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/uig]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bel]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cat]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ile]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/aze]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ido]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lfn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/wuu]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mhr]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/glg]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/yue]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hrv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/eus]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kor]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bre]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/slk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/est]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/avk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/oci]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cbk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kaz]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ilo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ben]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hye]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/afr]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/vol]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/urd]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lzh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/zsm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gle]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lvs]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pam]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/chv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/war]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ceb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/dtp]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/orv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cor]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/khm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kha]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/yid]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/xal]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sah]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/prg]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/zza]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hsb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nno]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/dsb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mal]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kat]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nst]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/slv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/arq]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pms]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/unknown]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/uzb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hoc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gla]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sqi]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/grn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tha]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/arz]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mon]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kzj]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kur]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/swh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/grc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/max]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cym]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bos]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ota]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mri]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/csb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/crh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tam]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/jav]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nov]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fao]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ckt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tuk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/awa]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/que]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/oss]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/amh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nah]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pan]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tzl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kan]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fry]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cha]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/haw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/egl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mlt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gsw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/xho]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bak]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ast]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sux]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/san]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ang]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/qya]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kir]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/min]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/rue]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pcd]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/got]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cho]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/shs]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nog]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tel]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lld]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mya]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mrj]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mww]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/afh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tir]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tpi]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bar]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ltz]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/guj]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hau]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tgk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/zul]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mgm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ppl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lad]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/dws]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/zlm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bod]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pag]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/krc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/wln]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/rif]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bvy]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/som]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kal]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hat]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sgs]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lzz]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hil]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ngu]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tly]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sna]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bho]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sjn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lin]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/npi]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nch]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lao]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sin]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/acm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mlg]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pnb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cycl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gbm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fuv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hif]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/yor]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pdc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tpw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/liv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/apc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/niu]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/dng]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tah]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ksh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/abk]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/chr]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ewe]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nya]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lkt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kek]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kjh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pus]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nav]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sme]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/roh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ngt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/udm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/myv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kum]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/arg]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/wol]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/scn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kin]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ton]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ain]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/krl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/enm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sun]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/vec]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nlv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/moh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lmo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/non]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/vro]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bam]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pap]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tvl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/srd]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ldn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gil]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/che]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tyv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fur]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bua]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nau]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gag]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cjy]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kam]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/frm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/rom]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/vep]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/jdt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mnw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mic]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kaa]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mai]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/smo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tet]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sag]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/nan]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mad]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fuc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/glv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/quc]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sco]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mfe]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/afb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mvv]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/fij]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bjn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tmw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ady]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/alt]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/brx]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hnj]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ori]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mdf]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/iba]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/oar]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hsn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cos]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/gan]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/snd]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tso]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/asm]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pfl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/aii]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ban]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/aym]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/sot]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/osx]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/kxi]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ibo]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/hak]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/bcl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ssw]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/ary]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/umb]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tkl]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/crs]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lug]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/mah]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/tsn]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/pau]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/urh]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/lou]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/oji]
 [:db/add #db/id[:db.part/user] :db/ident :sentence.language/cyo]

 {:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true
  #_ #_ :db/unique :db.unique/identity
  :db/doc "A user's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/index true
  #_ #_ :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's email"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}]
