@black:  #111111;
@white:  #ffffff;
@blue:   #00b8d4;
@purple: #ec407a;
@orange: #ffab00;
@green:  #00C853;
@input-blue: #145eb8;

.language-card.mdl-card {
    width: 400px;
    height: 320px;
    .mdl-card__supporting-text {
        height: 82%;
    }
    .mdl-card__menu {
        color: #fff
    }
}
